# test1

./: build.gradle  credentials.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/test/data/impl/local/: MovieLocalRepositoryImp.kt
app/src/main/java/com/test/data/impl/remote/: MovieRemoteRepositoryImp.kt
app/src/main/java/com/test/data/local/database/: AppDatabase.kt
app/src/main/java/com/test/data/local/database/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/test/data/mapper/: MovieMapper.kt
app/src/main/java/com/test/data/model/: Movie.kt
app/src/main/java/com/test/data/remote/: APIService.kt  DefaultResponseStatusMessage.kt
app/src/main/java/com/test/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/test/domain/repository/local/: MovieLocalRepository.kt
app/src/main/java/com/test/domain/repository/remote/: MovieRemoteRepository.kt
app/src/main/java/com/test/domain/usecase/base/: SingleUseCase.kt
app/src/main/java/com/test/domain/usecase/movie/: GetMoviesUseCase.kt
app/src/main/java/com/test/presentation/: MainActivity.kt
app/src/main/java/com/test/presentation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/test/util/databinder/: BindingList.kt
app/src/main/res/layout/: fragment_home.xml  item_movie.xml  layout_empty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
